{
    "cSpell.words": [
        "Armen",
        "datetime",
        "davici",
        "Décor",
        "icomoon",
        "medikaprocure",
        "minifycss",
        "minifyjs",
        "Neostore",
        "neostorefurniture",
        "progressbar",
        "Sitewide",
        "Soleil",
        "valuenow"
    ],
    "liveServer.settings.port": 5501
}